path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\opt\\M2\\repository
jdk.home.1.8=D\:/java/jdk1.8
javac2.instrumentation.includeJavaRuntime=false